*.png
.ipynb_checkpoints
generated_report.docx
__pycache__
plots
results
*.pytest_cache
*/venv
neural_service/service_main/vtest/
neural_service/service_main/vtest/*.*
neural_service/service_main/vtest/lib64

sqlite_data

# C++ from https://github.com/github/gitignore/blob/main/C%2B%2B.gitignore

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Если создали виртуальное с помощью venv (вместо virtualenv), то оно не создаёт
# автоматически .gitignore файл внутри. Чтобы не зависеть от имени окружения, добавим
# в исключение git все стандартные папки и файлы внутри таких виртуальных окружений
**/bin/**
**/include/**
**/lib/**
**/lib64/**
pyvenv.cfg
# если не папки, а символические ссылки
lib
lib64
bin
include

.coverage

*.egg-info
